{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{$basePath}/assets/vendor.bundle.css">
	<link rel="stylesheet" href="{$basePath}/assets/main.bundle.css">
	{block head}{/block}
</head>

<body>
	<div class=container>
		<div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>

		{include content}
	</div>

	{block scripts}
	<script src="{$basePath}/assets/main.bundle.js"></script>
	<script src="{$basePath}/assets/vendor.bundle.js"></script>
	{/block}
</body>
</html>
